<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1280px;
            height: 720px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "Next: 1\n000\n000\n000", "label": "Next: 1\n000\n000\n000", "shape": "dot", "size": 10}, {"id": "Next: 2\n000\n010\n000", "label": "Next: 2\n000\n010\n000", "shape": "dot", "size": 10}, {"id": "Next: 1\n000\n010\n020", "label": "Next: 1\n000\n010\n020", "shape": "dot", "size": 10}, {"id": "Next: 1\n000\n010\n002", "label": "Next: 1\n000\n010\n002", "shape": "dot", "size": 10}, {"id": "Next: 2\n000\n012\n100", "label": "Next: 2\n000\n012\n100", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n010\n220", "label": "Next: 1\n001\n010\n220", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n010\n221", "label": "Next: 2\n001\n010\n221", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n012\n221", "label": "Next: 1\n001\n012\n221", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n112\n021", "label": "Next: 2\n002\n112\n021", "shape": "dot", "size": 10}, {"id": "Next: 1\n010\n212\n021", "label": "Next: 1\n010\n212\n021", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n112\n201", "label": "Next: 1\n002\n112\n201", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n212\n120", "label": "Next: 2\n001\n212\n120", "shape": "dot", "size": 10}, {"id": "Next: 2\n102\n010\n221", "label": "Next: 2\n102\n010\n221", "shape": "dot", "size": 10}, {"id": "Next: 2\n000\n011\n200", "label": "Next: 2\n000\n011\n200", "shape": "dot", "size": 10}, {"id": "Next: 1\n000\n112\n002", "label": "Next: 1\n000\n112\n002", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n112\n002", "label": "Next: 2\n001\n112\n002", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n112\n202", "label": "Next: 1\n001\n112\n202", "shape": "dot", "size": 10}, {"id": "Next: 2\n101\n012\n202", "label": "Next: 2\n101\n012\n202", "shape": "dot", "size": 10}, {"id": "Next: 2\n011\n102\n202", "label": "Next: 2\n011\n102\n202", "shape": "dot", "size": 10}, {"id": "Next: 1\n021\n210\n201", "label": "Next: 1\n021\n210\n201", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n210\n221", "label": "Next: 1\n001\n210\n221", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n212\n101", "label": "Next: 1\n002\n212\n101", "shape": "dot", "size": 10}, {"id": "Next: 2\n021\n201\n201", "label": "Next: 2\n021\n201\n201", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n201\n221", "label": "Next: 2\n001\n201\n221", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n202\n111", "label": "Next: 2\n002\n202\n111", "shape": "dot", "size": 10}, {"id": "Next: 1\n011\n120\n202", "label": "Next: 1\n011\n120\n202", "shape": "dot", "size": 10}, {"id": "Next: 1\n010\n102\n122", "label": "Next: 1\n010\n102\n122", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n122\n011", "label": "Next: 1\n002\n122\n011", "shape": "dot", "size": 10}, {"id": "Next: 1\n011\n102\n220", "label": "Next: 1\n011\n102\n220", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n221\n110", "label": "Next: 1\n002\n221\n110", "shape": "dot", "size": 10}, {"id": "Next: 2\n102\n120\n102", "label": "Next: 2\n102\n120\n102", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n021\n221", "label": "Next: 2\n001\n021\n221", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n220\n111", "label": "Next: 2\n002\n220\n111", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "Next: 1\n000\n000\n000", "to": "Next: 2\n000\n010\n000", "weight": 1}, {"arrows": "to", "from": "Next: 2\n000\n010\n000", "to": "Next: 1\n000\n010\n020", "weight": 1}, {"arrows": "to", "from": "Next: 2\n000\n010\n000", "to": "Next: 1\n000\n010\n002", "weight": 1}, {"arrows": "to", "from": "Next: 1\n000\n010\n020", "to": "Next: 2\n000\n012\n100", "weight": 1}, {"arrows": "to", "from": "Next: 2\n000\n012\n100", "to": "Next: 1\n001\n010\n220", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n010\n220", "to": "Next: 2\n001\n010\n221", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n010\n221", "to": "Next: 1\n001\n012\n221", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n012\n221", "to": "Next: 2\n002\n112\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n112\n021", "to": "Next: 1\n010\n212\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n112\n021", "to": "Next: 1\n002\n112\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n010\n212\n021", "to": "Next: 2\n001\n212\n120", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n212\n120", "to": "Next: 2\n001\n212\n120", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n112\n201", "to": "Next: 2\n102\n010\n221", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n010\n221", "to": "Next: 2\n102\n010\n221", "weight": 1}, {"arrows": "to", "from": "Next: 1\n000\n010\n002", "to": "Next: 2\n000\n011\n200", "weight": 1}, {"arrows": "to", "from": "Next: 2\n000\n011\n200", "to": "Next: 1\n000\n112\n002", "weight": 1}, {"arrows": "to", "from": "Next: 1\n000\n112\n002", "to": "Next: 2\n001\n112\n002", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n112\n002", "to": "Next: 1\n001\n112\n202", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n112\n202", "to": "Next: 2\n101\n012\n202", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n112\n202", "to": "Next: 2\n011\n102\n202", "weight": 1}, {"arrows": "to", "from": "Next: 2\n101\n012\n202", "to": "Next: 1\n021\n210\n201", "weight": 1}, {"arrows": "to", "from": "Next: 2\n101\n012\n202", "to": "Next: 1\n001\n210\n221", "weight": 1}, {"arrows": "to", "from": "Next: 2\n101\n012\n202", "to": "Next: 1\n002\n212\n101", "weight": 1}, {"arrows": "to", "from": "Next: 1\n021\n210\n201", "to": "Next: 2\n021\n201\n201", "weight": 1}, {"arrows": "to", "from": "Next: 2\n021\n201\n201", "to": "Next: 2\n021\n201\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n210\n221", "to": "Next: 2\n001\n201\n221", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n201\n221", "to": "Next: 2\n001\n201\n221", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n212\n101", "to": "Next: 2\n002\n202\n111", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n202\n111", "to": "Next: 2\n002\n202\n111", "weight": 1}, {"arrows": "to", "from": "Next: 2\n011\n102\n202", "to": "Next: 1\n011\n120\n202", "weight": 1}, {"arrows": "to", "from": "Next: 2\n011\n102\n202", "to": "Next: 1\n010\n102\n122", "weight": 1}, {"arrows": "to", "from": "Next: 2\n011\n102\n202", "to": "Next: 1\n002\n122\n011", "weight": 1}, {"arrows": "to", "from": "Next: 2\n011\n102\n202", "to": "Next: 1\n011\n102\n220", "weight": 1}, {"arrows": "to", "from": "Next: 2\n011\n102\n202", "to": "Next: 1\n002\n221\n110", "weight": 1}, {"arrows": "to", "from": "Next: 1\n011\n120\n202", "to": "Next: 2\n102\n120\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n120\n102", "to": "Next: 2\n102\n120\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n010\n102\n122", "to": "Next: 2\n001\n201\n221", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n122\n011", "to": "Next: 2\n001\n021\n221", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n021\n221", "to": "Next: 2\n001\n021\n221", "weight": 1}, {"arrows": "to", "from": "Next: 1\n011\n102\n220", "to": "Next: 2\n021\n201\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n221\n110", "to": "Next: 2\n002\n220\n111", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n220\n111", "to": "Next: 2\n002\n220\n111", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>