<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1280px;
            height: 720px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "1", "label": "1", "shape": "dot", "size": 10}, {"id": "0", "label": "0", "shape": "dot", "size": 10}, {"id": "2", "label": "2", "shape": "dot", "size": 10}, {"id": "3", "label": "3", "shape": "dot", "size": 10}, {"id": "4", "label": "4", "shape": "dot", "size": 10}, {"id": "5", "label": "5", "shape": "dot", "size": 10}, {"id": "6", "label": "6", "shape": "dot", "size": 10}, {"id": "7", "label": "7", "shape": "dot", "size": 10}, {"id": "8", "label": "8", "shape": "dot", "size": 10}, {"id": "9", "label": "9", "shape": "dot", "size": 10}, {"id": "10", "label": "10", "shape": "dot", "size": 10}, {"id": "11", "label": "11", "shape": "dot", "size": 10}, {"id": "12", "label": "12", "shape": "dot", "size": 10}, {"id": "13", "label": "13", "shape": "dot", "size": 10}, {"id": "14", "label": "14", "shape": "dot", "size": 10}, {"id": "15", "label": "15", "shape": "dot", "size": 10}, {"id": "16", "label": "16", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "1", "to": "0", "weight": 1}, {"arrows": "to", "from": "2", "to": "1", "weight": 1}, {"arrows": "to", "from": "3", "to": "0", "weight": 1}, {"arrows": "to", "from": "4", "to": "0", "weight": 1}, {"arrows": "to", "from": "5", "to": "0", "weight": 1}, {"arrows": "to", "from": "6", "to": "0", "weight": 1}, {"arrows": "to", "from": "7", "to": "0", "weight": 1}, {"arrows": "to", "from": "8", "to": "7", "weight": 1}, {"arrows": "to", "from": "9", "to": "7", "weight": 1}, {"arrows": "to", "from": "10", "to": "7", "weight": 1}, {"arrows": "to", "from": "11", "to": "0", "weight": 1}, {"arrows": "to", "from": "12", "to": "0", "weight": 1}, {"arrows": "to", "from": "13", "to": "0", "weight": 1}, {"arrows": "to", "from": "14", "to": "9", "weight": 1}, {"arrows": "to", "from": "14", "to": "3", "weight": 1}, {"arrows": "to", "from": "14", "to": "13", "weight": 1}, {"arrows": "to", "from": "15", "to": "13", "weight": 1}, {"arrows": "to", "from": "16", "to": "0", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>