<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1280px;
            height: 720px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "Next: 1\n001\n112\n220", "label": "Next: 1\n001\n112\n220", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n102\n221", "label": "Next: 2\n001\n102\n221", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n122\n021", "label": "Next: 1\n001\n122\n021", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n122\n201", "label": "Next: 1\n001\n122\n201", "shape": "dot", "size": 10}, {"id": "Next: 2\n010\n122\n021", "label": "Next: 2\n010\n122\n021", "shape": "dot", "size": 10}, {"id": "Next: 1\n010\n122\n201", "label": "Next: 1\n010\n122\n201", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n122\n201", "label": "Next: 2\n001\n122\n201", "shape": "dot", "size": 10}, {"id": "Next: 1\n012\n200\n121", "label": "Next: 1\n012\n200\n121", "shape": "dot", "size": 10}, {"id": "Next: 1\n012\n220\n101", "label": "Next: 1\n012\n220\n101", "shape": "dot", "size": 10}, {"id": "Next: 1\n102\n201\n102", "label": "Next: 1\n102\n201\n102", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n211\n120", "label": "Next: 2\n002\n211\n120", "shape": "dot", "size": 10}, {"id": "Next: 2\n012\n210\n021", "label": "Next: 2\n012\n210\n021", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n211\n102", "label": "Next: 1\n002\n211\n102", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n211\n012", "label": "Next: 2\n002\n211\n012", "shape": "dot", "size": 10}, {"id": "Next: 2\n102\n201\n102", "label": "Next: 2\n102\n201\n102", "shape": "dot", "size": 10}, {"id": "Next: 2\n012\n201\n102", "label": "Next: 2\n012\n201\n102", "shape": "dot", "size": 10}, {"id": "Next: 2\n012\n210\n102", "label": "Next: 2\n012\n210\n102", "shape": "dot", "size": 10}, {"id": "Next: 1\n012\n211\n020", "label": "Next: 1\n012\n211\n020", "shape": "dot", "size": 10}, {"id": "Next: 1\n101\n002\n212", "label": "Next: 1\n101\n002\n212", "shape": "dot", "size": 10}, {"id": "Next: 1\n101\n020\n212", "label": "Next: 1\n101\n020\n212", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n210\n212", "label": "Next: 2\n001\n210\n212", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n102\n212", "label": "Next: 2\n001\n102\n212", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n101\n122", "label": "Next: 2\n002\n101\n122", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n012\n212", "label": "Next: 2\n001\n012\n212", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n122\n210", "label": "Next: 1\n001\n122\n210", "shape": "dot", "size": 10}, {"id": "Next: 1\n012\n201\n102", "label": "Next: 1\n012\n201\n102", "shape": "dot", "size": 10}, {"id": "Next: 2\n012\n201\n012", "label": "Next: 2\n012\n201\n012", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n211\n102", "label": "Next: 2\n002\n211\n102", "shape": "dot", "size": 10}, {"id": "Next: 1\n000\n121\n212", "label": "Next: 1\n000\n121\n212", "shape": "dot", "size": 10}, {"id": "Next: 1\n010\n122\n210", "label": "Next: 1\n010\n122\n210", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n120\n212", "label": "Next: 2\n001\n120\n212", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n121\n012", "label": "Next: 2\n002\n121\n012", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n122\n210", "label": "Next: 2\n001\n122\n210", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n211\n120", "label": "Next: 1\n002\n211\n120", "shape": "dot", "size": 10}, {"id": "Next: 2\n012\n200\n121", "label": "Next: 2\n012\n200\n121", "shape": "dot", "size": 10}, {"id": "Next: 1\n010\n202\n121", "label": "Next: 1\n010\n202\n121", "shape": "dot", "size": 10}, {"id": "Next: 2\n102\n200\n112", "label": "Next: 2\n102\n200\n112", "shape": "dot", "size": 10}, {"id": "Next: 2\n102\n210\n102", "label": "Next: 2\n102\n210\n102", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n120\n121", "label": "Next: 1\n002\n120\n121", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n201\n121", "label": "Next: 1\n002\n201\n121", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n022\n211", "label": "Next: 1\n001\n022\n211", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n202\n211", "label": "Next: 1\n001\n202\n211", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n212\n201", "label": "Next: 2\n001\n212\n201", "shape": "dot", "size": 10}, {"id": "Next: 2\n001\n212\n210", "label": "Next: 2\n001\n212\n210", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n212\n021", "label": "Next: 1\n001\n212\n021", "shape": "dot", "size": 10}, {"id": "Next: 1\n102\n210\n102", "label": "Next: 1\n102\n210\n102", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n210\n121", "label": "Next: 1\n002\n210\n121", "shape": "dot", "size": 10}, {"id": "Next: 2\n010\n212\n021", "label": "Next: 2\n010\n212\n021", "shape": "dot", "size": 10}, {"id": "Next: 1\n001\n112\n202", "label": "Next: 1\n001\n112\n202", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n221\n101", "label": "Next: 2\n002\n221\n101", "shape": "dot", "size": 10}, {"id": "Next: 2\n000\n212\n121", "label": "Next: 2\n000\n212\n121", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n121\n120", "label": "Next: 1\n002\n121\n120", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n121\n102", "label": "Next: 1\n002\n121\n102", "shape": "dot", "size": 10}, {"id": "Next: 2\n002\n221\n110", "label": "Next: 2\n002\n221\n110", "shape": "dot", "size": 10}, {"id": "Next: 1\n002\n201\n112", "label": "Next: 1\n002\n201\n112", "shape": "dot", "size": 10}, {"id": "Next: 2\n101\n020\n212", "label": "Next: 2\n101\n020\n212", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "Next: 1\n001\n112\n220", "to": "Next: 2\n001\n102\n221", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n102\n221", "to": "Next: 1\n001\n122\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n102\n221", "to": "Next: 1\n001\n122\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n122\n021", "to": "Next: 2\n010\n122\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n010\n122\n021", "to": "Next: 1\n010\n122\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n010\n122\n201", "to": "Next: 2\n001\n122\n201", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n122\n201", "to": "Next: 1\n012\n200\n121", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n122\n201", "to": "Next: 1\n012\n220\n101", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n122\n201", "to": "Next: 1\n102\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n122\n201", "to": "Next: 1\n001\n122\n021", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n200\n121", "to": "Next: 2\n002\n211\n120", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n200\n121", "to": "Next: 2\n012\n210\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n211\n120", "to": "Next: 1\n002\n211\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n211\n102", "to": "Next: 2\n002\n211\n012", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n211\n102", "to": "Next: 2\n102\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n211\n102", "to": "Next: 2\n012\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n211\n102", "to": "Next: 2\n012\n210\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n211\n012", "to": "Next: 1\n012\n211\n020", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n211\n020", "to": "Next: 2\n012\n210\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n210\n021", "to": "Next: 1\n002\n211\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n201\n102", "to": "Next: 1\n101\n002\n212", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n201\n102", "to": "Next: 1\n012\n200\n121", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n201\n102", "to": "Next: 1\n101\n020\n212", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n201\n102", "to": "Next: 1\n001\n122\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n101\n002\n212", "to": "Next: 2\n001\n210\n212", "weight": 1}, {"arrows": "to", "from": "Next: 1\n101\n002\n212", "to": "Next: 2\n001\n102\n212", "weight": 1}, {"arrows": "to", "from": "Next: 1\n101\n002\n212", "to": "Next: 2\n002\n101\n122", "weight": 1}, {"arrows": "to", "from": "Next: 1\n101\n002\n212", "to": "Next: 2\n001\n012\n212", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n210\n212", "to": "Next: 1\n002\n211\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n102\n212", "to": "Next: 1\n001\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n102\n212", "to": "Next: 1\n012\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n122\n210", "to": "Next: 2\n001\n122\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n201\n102", "to": "Next: 2\n002\n211\n012", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n201\n102", "to": "Next: 2\n012\n201\n012", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n201\n102", "to": "Next: 2\n002\n211\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n201\n102", "to": "Next: 2\n102\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n201\n102", "to": "Next: 2\n012\n210\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n201\n012", "to": "Next: 1\n000\n121\n212", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n201\n012", "to": "Next: 1\n010\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 1\n000\n121\n212", "to": "Next: 2\n001\n120\n212", "weight": 1}, {"arrows": "to", "from": "Next: 1\n000\n121\n212", "to": "Next: 2\n002\n121\n012", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n120\n212", "to": "Next: 1\n001\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n120\n212", "to": "Next: 1\n012\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n121\n012", "to": "Next: 1\n010\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 1\n010\n122\n210", "to": "Next: 2\n001\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n122\n210", "to": "Next: 1\n001\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n122\n210", "to": "Next: 1\n012\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n211\n102", "to": "Next: 1\n002\n211\n120", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n211\n120", "to": "Next: 2\n002\n211\n120", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n211\n120", "to": "Next: 2\n012\n200\n121", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n200\n121", "to": "Next: 1\n001\n122\n201", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n200\n121", "to": "Next: 1\n102\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n200\n121", "to": "Next: 1\n012\n220\n101", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n200\n121", "to": "Next: 1\n001\n122\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n200\n121", "to": "Next: 1\n010\n202\n121", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n122\n201", "to": "Next: 2\n001\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 1\n102\n201\n102", "to": "Next: 2\n002\n211\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n102\n201\n102", "to": "Next: 2\n102\n200\n112", "weight": 1}, {"arrows": "to", "from": "Next: 1\n102\n201\n102", "to": "Next: 2\n012\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n102\n201\n102", "to": "Next: 2\n102\n210\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n200\n112", "to": "Next: 1\n002\n120\n121", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n200\n112", "to": "Next: 1\n002\n201\n121", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n200\n112", "to": "Next: 1\n001\n022\n211", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n200\n112", "to": "Next: 1\n001\n202\n211", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n120\n121", "to": "Next: 2\n001\n122\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n201\n121", "to": "Next: 2\n002\n211\n120", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n201\n121", "to": "Next: 2\n012\n200\n121", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n022\n211", "to": "Next: 2\n001\n122\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n202\n211", "to": "Next: 2\n001\n212\n201", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n202\n211", "to": "Next: 2\n001\n212\n210", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n212\n201", "to": "Next: 1\n001\n212\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n212\n201", "to": "Next: 1\n102\n210\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n212\n201", "to": "Next: 1\n002\n210\n121", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n212\n021", "to": "Next: 2\n010\n212\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n010\n212\n021", "to": "Next: 1\n002\n211\n120", "weight": 1}, {"arrows": "to", "from": "Next: 1\n102\n210\n102", "to": "Next: 2\n102\n200\n112", "weight": 1}, {"arrows": "to", "from": "Next: 1\n102\n210\n102", "to": "Next: 2\n102\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n102\n210\n102", "to": "Next: 2\n012\n210\n102", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n210\n102", "to": "Next: 1\n002\n211\n120", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n210\n102", "to": "Next: 1\n001\n112\n202", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n112\n202", "to": "Next: 2\n001\n102\n212", "weight": 1}, {"arrows": "to", "from": "Next: 1\n001\n112\n202", "to": "Next: 2\n001\n012\n212", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n012\n212", "to": "Next: 1\n002\n211\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n210\n121", "to": "Next: 2\n002\n211\n120", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n210\n121", "to": "Next: 2\n012\n200\n121", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n212\n210", "to": "Next: 1\n002\n211\n120", "weight": 1}, {"arrows": "to", "from": "Next: 2\n001\n212\n210", "to": "Next: 1\n001\n112\n220", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n201\n102", "to": "Next: 1\n010\n122\n201", "weight": 1}, {"arrows": "to", "from": "Next: 2\n012\n201\n102", "to": "Next: 1\n001\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 2\n102\n210\n102", "to": "Next: 1\n002\n210\n121", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n220\n101", "to": "Next: 2\n002\n221\n101", "weight": 1}, {"arrows": "to", "from": "Next: 1\n012\n220\n101", "to": "Next: 2\n001\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n221\n101", "to": "Next: 1\n002\n201\n121", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n221\n101", "to": "Next: 1\n001\n022\n211", "weight": 1}, {"arrows": "to", "from": "Next: 1\n010\n202\n121", "to": "Next: 2\n000\n212\n121", "weight": 1}, {"arrows": "to", "from": "Next: 1\n010\n202\n121", "to": "Next: 2\n010\n212\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n000\n212\n121", "to": "Next: 1\n002\n210\n121", "weight": 1}, {"arrows": "to", "from": "Next: 2\n000\n212\n121", "to": "Next: 1\n001\n212\n021", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n101\n122", "to": "Next: 1\n002\n121\n120", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n101\n122", "to": "Next: 1\n002\n121\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n121\n120", "to": "Next: 2\n001\n122\n210", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n121\n120", "to": "Next: 2\n002\n221\n110", "weight": 1}, {"arrows": "to", "from": "Next: 2\n002\n221\n110", "to": "Next: 1\n002\n201\n112", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n201\n112", "to": "Next: 2\n002\n211\n012", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n201\n112", "to": "Next: 2\n002\n211\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n121\n102", "to": "Next: 2\n002\n121\n012", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n121\n102", "to": "Next: 2\n101\n020\n212", "weight": 1}, {"arrows": "to", "from": "Next: 1\n002\n121\n102", "to": "Next: 2\n001\n120\n212", "weight": 1}, {"arrows": "to", "from": "Next: 2\n101\n020\n212", "to": "Next: 1\n101\n002\n212", "weight": 1}, {"arrows": "to", "from": "Next: 2\n101\n020\n212", "to": "Next: 1\n012\n220\n101", "weight": 1}, {"arrows": "to", "from": "Next: 2\n101\n020\n212", "to": "Next: 1\n102\n201\n102", "weight": 1}, {"arrows": "to", "from": "Next: 1\n101\n020\n212", "to": "Next: 2\n001\n120\n212", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>